<template><div><h1 id="githubを使ったsnsを考える" tabindex="-1"><a class="header-anchor" href="#githubを使ったsnsを考える"><span>GitHubを使ったSNSを考える</span></a></h1>
<p><a href="./技術的な事を話すweb上の場.html">技術的な事を話すweb上の場</a>の派生で、GitHubを使ってSNS作れないかなぁ、と考えて見たがうまく行かなかったので、メモの残骸を残しておく。</p>
<p>よりオープンでバックエンドはGitHubのみの、SNSのような物を作れないか考えてみる。</p>
<p>最初のレポジトリがあって、それを皆はforkするなりtemplateとして使う事で、
参加者の一覧を知る事が出来る。</p>
<p>メッセージと日付とアカウントでハッシュ値を求めて、メッセージはそのハッシュ値で判定する。
メッセージはテキストファイルとしてコミットしていく。</p>
<p>フォローとフォロワーという概念がある。</p>
<h3 id="なるべく分散型" tabindex="-1"><a class="header-anchor" href="#なるべく分散型"><span>なるべく分散型</span></a></h3>
<p>GitHub Actionで他のレポジトリの情報を引っ張ってきて統合するが、
その時にいちいち全forkを見たくないので、
ネットワーク的に隣接したのだけ更新する、みたいな感じで、一度の更新では部分的にしか更新されず、
それが伝播してeventually consistentな感じにする。</p>
<p>フォロワー関係の構築はグローバルな更新を必要とするが、
これも人のレポジトリを確認した時はその情報が何人かはキャッシュされて、
第三者が自身を見た時に一定時間内ならそのキャッシュ情報を使う事で確認しなきゃいけないレポジトリの数を限定する。
（数ホップで全ネットワークが見れるように作るのはグラフ理論的に出来るだろう）。</p>
<p>そもそもフォロワー関係はいるか？フォローしている人だけ見えればいいかもしれない。</p>
<h3 id="メッセージとリプライ" tabindex="-1"><a class="header-anchor" href="#メッセージとリプライ"><span>メッセージとリプライ</span></a></h3>
<p>メッセージは日付とアカウント名を含めてハッシュした値で一意のidが振られ、そのidのディレクトリに保存される。
このidについてリプライしたりする。
フォローをしている人のリプライがその人には連なって表示される。
フォローをしてない人のリプライはポストバックのようにリンクが小さく表示されるのみ。</p>
<p>更新には最近更新された、という情報は要る気がする。これはgitのコミットを辿るでいいかなぁ。
フォローしている人に関する情報は自分のレポジトリには割と早めに更新される。
フォローしてない人の情報は一日とか2〜3日とかでeventually consistentな感じで更新されればいいか。</p>
<p>フォローしてない人の反応はそんなには気にならない感じにしたい。
反応はすぐには分からず、基本はスルーするようなUIになっていて欲しい。</p>
<h3 id="履歴から削除は難しそう" tabindex="-1"><a class="header-anchor" href="#履歴から削除は難しそう"><span>履歴から削除は難しそう</span></a></h3>
<p>やがて削除しないとまずいillegalな投稿とかが来ると困った事になる。消すcommitをするのは簡単だが、過去のコミットをどう消すかは難しいよなぁ。やはり他人の投稿を自身にsyncするのはこの辺いまいちだよなぁ。</p>
<p>投稿などをsyncするのはクライアント側だけでいいかも？
でもフォローしている相手が100人いたとして、更新確認のために毎回100回リクエスト飛ばすのは駄目だなぁ。</p>
<p>他人の投稿を自分のレポジトリに取り込むのはリスクがあるが、そうしないとリクエストの数が発散するのは避けられない気もする。うーん。駄目か？</p>
<h3 id="トピック的なものがあるといいな" tabindex="-1"><a class="header-anchor" href="#トピック的なものがあるといいな"><span>トピック的なものがあるといいな</span></a></h3>
<p>Redditのサブレとか5chのスレのように、なんかの話題について話すみたいなのはそこで見れるようになるといい気がする。
ハッシュタグとかそういうので。
これはフォローしてない人も見れるとかあればいいだろうか。</p>
<p>うーん、なんかいまいちだな。グローバルに辿るのをもうちょっといい感じに出来れば良い気がするが。
むしろ掲示板的なものとSNS的なものは別物にすべきか？</p>
<h2 id="githubをバックエンドにしたフォーラムを考える" tabindex="-1"><a class="header-anchor" href="#githubをバックエンドにしたフォーラムを考える"><span>GitHubをバックエンドにしたフォーラムを考える</span></a></h2>
<p>分けて考えてみよう。一つのレポジトリからforkする、eventually consistentな形になるように分散的に更新していく、というのは良いだろう。</p>
<p>特定のトピックについてハッシュ値が作られて、そこに投稿のファイルが書かれていく。
そのトピックをフォローしているアカウントの一覧がsyncされていく。
新しくフォローしたアカウントがこのリストにかかれてsyncされると、syncされたアカウントにこの新しい人の投稿が見えるようになる。</p>
<p>更新は一定程度各レポジトリにキャッシュされて、辿らないといけない数が限定されるようにしたい。</p>
<h2 id="てきすとtl" tabindex="-1"><a class="header-anchor" href="#てきすとtl"><span>てきすとTL</span></a></h2>
<p>少し違うが、<a href="./一人で使うタイムライン的な何かが欲しい.html">一人で使うタイムライン的な何かが欲しい</a>の結果、<a href="./てきすとTL.html">てきすとTL</a>というのを作った。これはこのページで考えた事の派生形ではある気がする（SNSでは無いが）。</p>
</div></template>


